* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  background-color: rgb(253, 245, 245);
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 0 auto;
}

.container-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  background-color: rgb(255, 253 254);
  height: 60px;
  display: flex;
  align-items: center;
  margin: 1rem 1rem;
  padding: 0 1rem;
}

.logo {
  width: 80%;
}

.contenido-escrito {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 1rem;
}

.titulo {
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 42px;
  letter-spacing: 10.825px;
  text-transform: uppercase;
  color: rgb(194, 155, 153);
  text-align: center;
}

span {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 10.825px;
  text-align: center;
  display: block;
}

.contenido-escrito p {
  font-size: 0.8rem;
  color: rgb(194, 155, 153);
  text-align: center;
  letter-spacing: 1.9px;
  margin-top: 1rem;
}

.form-container {
  position: relative;
  text-align: start;
  margin-bottom: 5.75rem;
  margin-top: 1rem;
}

.form-input {
  width: 100%;
  border-radius: 28px;
  border: 1px solid rgb(194, 155, 153);
  opacity: 0.5;
  height: 48px;
  text-align: left;
  color: rgb(194, 155, 153);
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.form-container input::placeholder {
  color: rgb(194, 155, 153);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 28px;
}

.form-btn {
  all: unset;
  width: 64px;
  height: 48px;
  background: linear-gradient(#f8bfbf, #ee8b8b);
  border-radius: 24px;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
}

.input-error-image {
  position: absolute;
  top: 12px;
  right: 70px;
  display: none;
}

.input-error-message {
  color: red;
  font-size: 13px;
  font-weight: 400;
  margin-left: 1.5rem;
  display: none;
}

.error-show {
  display: block;
}

.error-input {
  border: 2px solid var(--color-red-error);
  opacity: 1;
}

@media (min-width: 42rem) {
  .container {
    grid-template-columns: 70% 30%;
  }
  .logo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 150px;
    margin: 3rem;
  }

  .contenido-escrito {
    grid-column: 1/ 2;
    grid-row: 2/3;
    align-items: flex-start;
    gap: 1rem;
  }

  .contenido-escrito p {
    text-align: start;
  }

  span {
    letter-spacing: 1px;
  }

  .titulo {
    line-height: 20px;
    letter-spacing: 6.825px;
  }

  .hero-picture {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
