body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
}

.shadow {
  -webkit-box-shadow: 24px 25px 20px -25px rgba(123, 121, 121, 0.5);
  -moz-box-shadow: 24px 25px 20px -25px rgba(123, 121, 121, 0.5);
  box-shadow: 24px 25px 20px -25px rgba(123, 121, 121, 0.5);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 100px 100px 50px 100px;
}

.comillas {
  position: absolute;
  right: 100px;
  top: 0;
}

.tarjeta-uno {
  position: relative;
  grid-column: 1 / span 2;
  grid-row: 1;
  background-color: hsl(263, 55%, 52%);
}
.tarjeta-dos {
  grid-column: 3;
  grid-row: 1;
  background-color: hsl(217, 19%, 35%);
}
.tarjeta-tres {
  grid-column: 4;
  grid-row: 1 / span 2;
  background-color: hsl(0, 0%, 100%);
}
.tarjeta-cuatro {
  grid-column: 2 / span 2;
  grid-row: 2;
  background-color: hsl(219, 29%, 14%);
}
.tarjeta-cinco {
  grid-row: 2;
  grid-column: 1;
  background-color: hsl(0, 0%, 100%);
}

.tarjeta-uno .testimonial,
.tarjeta-dos .testimonial,
.tarjeta-cuatro .testimonial,
.tarjeta-uno .personal-info,
.tarjeta-dos .personal-info,
.tarjeta-cuatro .personal-info,
.tarjeta-uno .descriccion,
.tarjeta-dos .descriccion,
.tarjeta-cuatro .descriccion {
  color: hsl(0, 0%, 100%);
}

.tarjetas {
  padding: 30px;
  border-radius: 10px;
}

.tarjetas .header {
  display: flex;
}

.tarjetas .header p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.tarjetas .miniatura {
  border-radius: 50%;
  width: 35px;
  height: 100%;
}

.tarjetas .miniatura.online {
  border: 2px solid color-mix(in srgb, hsl(263, 55%, 52%) 75%, hsl(0, 0%, 100%));
}

.tarjetas .personal-info {
  margin-left: 20px;
}

.tarjetas .personal-info .trabajo {
  opacity: 50%;
}

.tarjetas .testimonial {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
}

.tarjetas .descriccion {
  opacity: 70%;
  font-weight: 500;
  font-size: 15px;
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 30px;
  }

  .comillas {
    right: 50px;
  }

  .tarjeta-uno {
    grid-column: 1 / span 3;
  }

  .tarjeta-dos {
    grid-column: 4 / span 2;
  }

  .tarjeta-tres {
    grid-row: 3;
    grid-column: 1 / span 5;
  }

  .tarjeta-cuatro {
    grid-column: 3 / span 3;
  }

  .tarjeta-cinco {
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }

  .comillas {
    right: 30px;
  }
}
